/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\jvpos\source\repos\UnrealTicTacToe\TicTacToe\Intermediate\Build\Win64\TicTacToeEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\jvpos\source\repos\UnrealTicTacToe\TicTacToe\Intermediate\Build\Win64\UE4Editor\Development\TicTacToe\TicTacToe.cpp.obj"
"C:\Users\jvpos\source\repos\UnrealTicTacToe\TicTacToe\Intermediate\Build\Win64\UE4Editor\Development\TicTacToe\TicTacToeBlock.cpp.obj"
"C:\Users\jvpos\source\repos\UnrealTicTacToe\TicTacToe\Intermediate\Build\Win64\UE4Editor\Development\TicTacToe\TicTacToeBlockGrid.cpp.obj"
"C:\Users\jvpos\source\repos\UnrealTicTacToe\TicTacToe\Intermediate\Build\Win64\UE4Editor\Development\TicTacToe\TicTacToeGameMode.cpp.obj"
"C:\Users\jvpos\source\repos\UnrealTicTacToe\TicTacToe\Intermediate\Build\Win64\UE4Editor\Development\TicTacToe\TicTacToePawn.cpp.obj"
"C:\Users\jvpos\source\repos\UnrealTicTacToe\TicTacToe\Intermediate\Build\Win64\UE4Editor\Development\TicTacToe\TicTacToePlayerController.cpp.obj"
"C:\Users\jvpos\source\repos\UnrealTicTacToe\TicTacToe\Intermediate\Build\Win64\UE4Editor\Development\TicTacToe\TicTacToe.init.gen.cpp.obj"
"C:\Users\jvpos\source\repos\UnrealTicTacToe\TicTacToe\Intermediate\Build\Win64\UE4Editor\Development\TicTacToe\TicTacToeBlock.gen.cpp.obj"
"C:\Users\jvpos\source\repos\UnrealTicTacToe\TicTacToe\Intermediate\Build\Win64\UE4Editor\Development\TicTacToe\TicTacToeBlockGrid.gen.cpp.obj"
"C:\Users\jvpos\source\repos\UnrealTicTacToe\TicTacToe\Intermediate\Build\Win64\UE4Editor\Development\TicTacToe\TicTacToeGameMode.gen.cpp.obj"
"C:\Users\jvpos\source\repos\UnrealTicTacToe\TicTacToe\Intermediate\Build\Win64\UE4Editor\Development\TicTacToe\TicTacToePawn.gen.cpp.obj"
"C:\Users\jvpos\source\repos\UnrealTicTacToe\TicTacToe\Intermediate\Build\Win64\UE4Editor\Development\TicTacToe\TicTacToePlayerController.gen.cpp.obj"
"C:\Users\jvpos\source\repos\UnrealTicTacToe\TicTacToe\Intermediate\Build\Win64\UE4Editor\Development\TicTacToe\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"C:\Users\jvpos\source\repos\UnrealTicTacToe\TicTacToe\Binaries\Win64\UE4Editor-TicTacToe.dll"
/IMPLIB:"C:\Users\jvpos\source\repos\UnrealTicTacToe\TicTacToe\Intermediate\Build\Win64\UE4Editor\Development\TicTacToe\UE4Editor-TicTacToe.suppressed.lib"
/PDB:"C:\Users\jvpos\source\repos\UnrealTicTacToe\TicTacToe\Binaries\Win64\UE4Editor-TicTacToe.pdb"
/ignore:4078