/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TicTacToe.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\jvpos\source\repos\UnrealTicTacToe\TicTacToe\Intermediate\Build\Win64\TicTacToeEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\jvpos\source\repos\UnrealTicTacToe\TicTacToe\Intermediate\Build\Win64\UE4Editor\Development\TicTacToe\TicTacToe.cpp.obj"
"C:\Users\jvpos\source\repos\UnrealTicTacToe\TicTacToe\Intermediate\Build\Win64\UE4Editor\Development\TicTacToe\TicTacToeBlock.cpp.obj"
"C:\Users\jvpos\source\repos\UnrealTicTacToe\TicTacToe\Intermediate\Build\Win64\UE4Editor\Development\TicTacToe\TicTacToeBlockGrid.cpp.obj"
"C:\Users\jvpos\source\repos\UnrealTicTacToe\TicTacToe\Intermediate\Build\Win64\UE4Editor\Development\TicTacToe\TicTacToeGameMode.cpp.obj"
"C:\Users\jvpos\source\repos\UnrealTicTacToe\TicTacToe\Intermediate\Build\Win64\UE4Editor\Development\TicTacToe\TicTacToePawn.cpp.obj"
"C:\Users\jvpos\source\repos\UnrealTicTacToe\TicTacToe\Intermediate\Build\Win64\UE4Editor\Development\TicTacToe\TicTacToePlayerController.cpp.obj"
"C:\Users\jvpos\source\repos\UnrealTicTacToe\TicTacToe\Intermediate\Build\Win64\UE4Editor\Development\TicTacToe\TicTacToe.init.gen.cpp.obj"
"C:\Users\jvpos\source\repos\UnrealTicTacToe\TicTacToe\Intermediate\Build\Win64\UE4Editor\Development\TicTacToe\TicTacToeBlock.gen.cpp.obj"
"C:\Users\jvpos\source\repos\UnrealTicTacToe\TicTacToe\Intermediate\Build\Win64\UE4Editor\Development\TicTacToe\TicTacToeBlockGrid.gen.cpp.obj"
"C:\Users\jvpos\source\repos\UnrealTicTacToe\TicTacToe\Intermediate\Build\Win64\UE4Editor\Development\TicTacToe\TicTacToeGameMode.gen.cpp.obj"
"C:\Users\jvpos\source\repos\UnrealTicTacToe\TicTacToe\Intermediate\Build\Win64\UE4Editor\Development\TicTacToe\TicTacToePawn.gen.cpp.obj"
"C:\Users\jvpos\source\repos\UnrealTicTacToe\TicTacToe\Intermediate\Build\Win64\UE4Editor\Development\TicTacToe\TicTacToePlayerController.gen.cpp.obj"
"C:\Users\jvpos\source\repos\UnrealTicTacToe\TicTacToe\Intermediate\Build\Win64\UE4Editor\Development\TicTacToe\PCLaunch.rc.res"
/OUT:"C:\Users\jvpos\source\repos\UnrealTicTacToe\TicTacToe\Intermediate\Build\Win64\UE4Editor\Development\TicTacToe\UE4Editor-TicTacToe.lib"